# Francisco Barrientos - Headers para Netlify

# ============================================
# HEADERS DE SEGURIDAD (Todas las páginas)
# ============================================
/*
  # Content Security Policy
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self';
  
  # Prevenir clickjacking
  X-Frame-Options: DENY
  
  # Prevenir MIME type sniffing
  X-Content-Type-Options: nosniff
  
  # Protección XSS
  X-XSS-Protection: 1; mode=block
  
  # Política de referrer
  Referrer-Policy: strict-origin-when-cross-origin
  
  # Permisos de características del navegador
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # HSTS - Forzar HTTPS
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ============================================
# CACHE HEADERS
# ============================================

# CSS - 1 mes
/css/*
  Cache-Control: public, max-age=2592000, immutable

# JavaScript - 1 mes
/js/*
  Cache-Control: public, max-age=2592000, immutable

# Imágenes - 1 año
/img/*
  Cache-Control: public, max-age=31536000, immutable

# Fuentes - 1 año
/webfonts/*
  Cache-Control: public, max-age=31536000, immutable

# HTML - Sin cache (siempre fresco)
/*.html
  Cache-Control: public, max-age=0, must-revalidate
